spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/corretor_gabarito
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
